PORT=8080
Dev_Mode=hello
Mongo_URL=mongodb+srv://user1:user1@cluster0.yjcmd.mongodb.net/e-commerce
JWT_SECRET=FHDYJBH%JFH
BRAINTREE_MERCHANT_ID = pmgg6jcfz87rtkpm
BRAINTREE_PUBLIC_KEY = zggrbqzh5rqc52wv
BRINTREE_PRIVATE_KEY = 181e14cf14da235f29d6442bd8298b50



